.user-info{
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    overflow-y: auto;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    color: var(--tertiary);
    position: relative;
    background-color: var(--secondary);
}

.user-info > h2{
    margin: 0 auto;
}

.user-info > form{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: 5px;
    margin: 0 auto;
}

.user-info > form > .input-div{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 5px;
    padding: 5px;
    align-items: center;
    font-size: large;
}

.user-info > form > .input-div > .inp{
    display: flex;
    gap: 10px;
}

.user-info .error{
    grid-column: 3 / 4;
}

.user-info form >   .input-div > input[type = "text"],
.user-info form >  .input-div > input[type = "number"],
.user-info form >  .input-div > input[type = "tel"],
.user-info form >  .input-div > input[type = "email"],
.user-info form >  .input-div > input[type = "date"],
.user-info form >  .input-div > select,
.user-info form >  .input-div > textarea{
    padding: 5px;
    border: 1px solid #CACACA ;
    border-radius: 5px;
    font-size: large;
}
/* 
.user-info> form > input[type = "button"]{
    display: inline-block;
    margin: 0 auto;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */

.user-info .sbtn{
 text-align: center;
}

.user-info .sbtn .cntrl{
    display: inline-block;
    margin: 0 auto;
    margin-right: 10px;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-info > form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--secondary);
    border-radius: 10px;
}

.user-info > form >p{
    margin: 0 auto;
    color: red;
}

.user-info > form{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 2rem;
    border-radius: 5px;
}

.user-info > form .input-div{
    display: grid;
    grid-template-columns: .5fr auto 1fr;
    gap: 5px;
    padding: 5px;
    align-items: center;
    font-size: large;
}

.user-info > form .input-div input{
   
    padding: 5px;
    border: 2px solid var(--primary);
    border-radius: 5px;
    font-size: large;
}

.user-info > form> h3{
    font-size: 25px;
    text-align: center;
}

.accounts-page button{
    padding: 5px 10px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color:var(--secondary);
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
    margin-left:44%;
    margin-bottom: 20px; 
    width: 97px;
    height: 35px;
    font-size: large;
    transition:0.3s;

   
}
.accounts-page button:hover{
    background-color: var(--btnhover);
    color:var(--tertiary);
}
/* 
.form-data{
    margin:40px auto ;
    padding:10px
}
.form-data h2{
Margin-left:25%

}

.form-data button{
    padding: 5px 10px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color:var(--secondary);
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
    margin-left: 30%;
}
.data{
    display: block;
}
.labels{
    display:inline-block;
    width: 200px;
    height: 70px;
    margin-left:10px;
    margin-bottom: 10px;
   
}
.values{
    display:inline-block;
    width: 400px;
    height: 70px;
   margin-left:10px;
    margin-bottom: 10px;
   
}
.labels p{
    padding: 35px 0;
    font-size: larger;
    
}
.values p{
    padding: 35px 0;
    font-size: large;
} */

.accounts-page{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
    padding: 20px;
    height:max-content;
   
}
.form-data{ 
    padding: 20px;
    
    border-color: var(--seconday) ;
   height: max-content;
}
.head-data{
    margin:  10px 15px ;
    color:var(--heading);
}

.data{
    margin: 18px 5px ;
    height: 45px;
    width: 500px;
    border: 2px solid;
    color:var(--subHeading);
    border-radius: 20px;
    background-color: rgba(132, 125, 125, 0.27);
    
}
.data p{
    font-size: larger;
    padding: 10px;
}
.h2 div{
    display: inline-block;
    margin-left:15px;

    margin-top: 20px;
    font-size: larger;
}

.h2 img{
    position:relative;
    float:right;
    height:25px;
    width: 25px;
    margin:4px
}

/* css enrolled course card display on the my account page */

.enroll-card-container{
    width: 270px;
    height: max-content;
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:25px;
    margin:20px
}
.enroll-card-container .card img{
    width:238px;
    height: 200px;
    padding:1rem;
}
.enroll-card-container .card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
    color: var(--textcolor);
}
.enroll-card-container .card .body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    height: 100%;

}
.enroll-card-container .card .body span{
    color:var(--tertiary);
}
.enroll-card-container .card .body a:hover{
    color:var(--primary);
}

.invoice > a:hover{
    color:var(--primary);
}
.enroll-card-container .request-enroll{
    display:block;
    width: max-content;

}
.request-enroll p{
    margin-bottom: 10px;
} 
.request-enroll button{
    display: inline;
    margin:auto;
    /* margin-left:30px; */
    transition:0.3s;
}
.request-enroll button:hover{
    background-color: var(--btnhover);
    color:var(--tertiary);
}


/* css for the mobile view of the acccounts  page*/
@media only screen and (max-width: 650px){
.user-info {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
}

@media only screen and (max-width: 490px){
    .user-info .fac .input-div{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 1px;
        font-size: medium;
        align-content: start;
    }
}

@media only screen and (max-width: 768px){
    .user-info .fac .input-div{
        display: flex;
       flex-direction: column;
       align-items: start;
    }
    .user-info form >   .input-div > input[type = "text"],
.user-info form >  .input-div > input[type = "number"],
.user-info form >  .input-div > input[type = "tel"],
.user-info form >  .input-div > input[type = "email"],
.user-info form >  .input-div > input[type = "date"],
.user-info form >  .input-div > select,
.user-info form >  .input-div > textarea{
    width: 100%;
}
}

