.about-container > .about > section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    justify-content: center;
    justify-items: center;
    position: relative;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    padding: 2rem;
    align-items: center;
    background-color: var(--secondary);
  }

  .about-container{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
  }
  .about-container  > .about h2{
    color: var(--tertiary);
    font-size: 1.4rem;
  }
  .about-container > .about p{
    color: var(--textcolor);
    font-size: 1.1rem;
  }

  .about > section .details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .about > section .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about > section .logo > img{
    width: 20rem;
   
  }

  .about-container > .footer{
    padding: 1rem;
    
  }

  .about-container > .about{
    background-color: var(--secondary);
  }

  .about-container hr{
    margin: 0rem 2rem;
  }
  .about-container .footer::before{
    width: 90%;
}
.about-container > .about > .sectionimg{
  display: grid;
   
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));; 
    margin: 1rem;
    justify-content: center;
    justify-items: center;
    position: relative;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    padding: 2rem;
    align-items: center;
    background-color: var(--secondary); 
}


.about-container > .about > .sectionimg >div{
  text-align: center;
  
  
}
.about-container > .about > .sectionimg >div .img img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  /* mix-blend-mode: darken; */
}
.about-container > .about > .sectionimg >div .txt h3{
  color:var(--tertiary);
}


  @media only screen and (max-width: 840px){
    .about-container > .about > section{
        grid-template-columns: 1fr;
      }
    
      .about-container > .about > section > .details > h2{
        font-size: 1.2rem;
      }
    
      .about-container > .about > section > .logo > img{
        width: 15rem;
      }
    
        .about-container >  .about > section > .details{
        padding: 1rem;
        max-width: 100%;
        grid-row: 2 / 3;
      }
  }

  .card-conti{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
    padding: 1rem;
    margin: 2rem;
  }
  .card-conti div img{
    width: 190px;
    height:190px;
  }
  .contri{
   font-size: 40px;
  }

  @media only screen and (max-width: 425px){
    .about-container > .about > section{
      padding: 10px;
    }
    .about-container > .about p{
      font-size: 14px;
    }
  }