.dashboard{
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    grid-column: 2 / 4;
    gap: 1rem;
    position: relative;
    background-color: var(--secondary);
    color: var(--tertiary);
}

.dashboard > .cover{
  position: absolute;
  width: -webkit-fill-available;
  width: -moz-available;
  background-color: var(--secondary);
  height: 90vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}



.dashboard > .main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2rem;
  
}

.dashboard > .main > .section{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  aspect-ratio: 5 / 4;
  border-radius: 5px;
  background-color: var(--secondary);
  overflow-y: auto;
  position: relative;
}

.dashboard > .main > .section::-webkit-scrollbar{
  width: 10px;
  border-radius: 5px;
  background-color: #e4e4e4;
}

.dashboard > .main > .section::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}

.dashboard > .main > .section::-webkit-scrollbar-thumb:hover {
  background-color: var(--tertiary);
  cursor: pointer;
}

/* .dashboard > .main > .section.dragging{
  /* opacity: .5; 
} */

.dashboard > .main > .section > h4{
  user-select: none;
  background-color: var(--secondary);
  padding: 1rem;
  font-size: 20px;
  color: var(--tertiary);
}

.dashboard > .main > .section .price{
  font-size: 14px;
}

.dashboard > .main > .section > .enrolled-courses,
.dashboard > .main > .section > .courses,
.dashboard > .main > .section > .links,
.dashboard > .main > .section > .messages{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  margin-top: 0;
  gap: 5px;
  position: relative;
}

.height{
  height: unset !important;
  margin-top: 2rem;
}

.dashboard > .main > .section > .enrolled-courses > .card,
.dashboard > .main > .section > .courses > .card,
.dashboard > .main > .section > .links > .card{
  padding: .7rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  font-weight: 500;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dashboard > .main > .section > .enrolled-courses > .card{
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: flex-end;  */
}


.dashboard > .main > .section > .enrolled-courses > .card > .invoice  {
  display: flex;
  /* align-items: end; */
  gap: 5px;
 justify-content: space-between;
  /* color: var(--tertiary); */
  font-size: 16px;
  
}



/* 
.dashboard > .main > .section > .enrolled-courses > .card > .invoice a{
  padding: 5px;
  color: var(--secondary);
  border: 2px solid var(--primary);
  border-radius: 5px;
  background-color: var(--primary);
  transition: .3s;
} */

/* .dashboard > .main > .section > .enrolled-courses > .card > .invoice a:hover{
  background-color: var(--secondary);
  color: var(--primary);
}  */

.dashboard > .main > .section > .enrolled-courses > .card > .invoice .hm{
  font-size: 13px;
  color: var(--tertiary);
}
/* .dashboard > .main > .section > .enrolled-courses > .card > .invoice .hm:hover{
  color:var(--primary);
} */
.dashboard > .main > .section > .enrolled-courses > .card > .invoice .hm:hover{
  color:var(--primary);
}

.dashboard > .main > .section > .enrolled-courses .btns{
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  gap: 5px;
}

.dashboard > .main > .section > .enrolled-courses .btns >button{
  padding: 1rem 2rem;
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  border: 2px solid var(--primary);
  transition: .3s;
}

.dashboard > .main > .section > .enrolled-courses .btns >button:hover{
  background-color: var(--btnhover);
  color: var(--primary);
}

.dashboard > .main > .section > .links > .card:hover{
  cursor: pointer;
  color: var(--primary);
}

.dashboard > .main > .section > .links > .card{
  flex-direction: row;
  align-items: center;
}

.dashboard > .main > .section > .messages > .message{
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.dashboard > .main > .section > .messages > .message span{
  position: absolute;
  right: 0;
  align-self: center;
}

.dashboard > .main > .section  p{
  font-size: 13px;
  color: var(--textcolor);
}

.dashboard > .main > .section > .courses > .card .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.dashboard > .main > .section > .courses > .card .price{
  font-weight: 600;
  margin-bottom: 10px;
  white-space: nowrap;
}

.dashboard > .main > .section > .courses > .card{
  cursor: pointer;
}

.dashboard > .main > .section .card h4{
  font-size: 16px;
  font-weight: 500;
  color: var(--subHeading);
  text-transform: uppercase;
  width:230px;
}

@property --event-progress-value {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }
  
  @property --course-progress-value {
      syntax: "<integer>";
      initial-value: 0;
      inherits: false;
    }

  .event-progress-bar, .course-progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: progress 2s 1 forwards;
  }
  
  .event-progress-bar::before, .course-progress-bar::before {
    animation: progress 2s 1 forwards;
  }

  .event-progress-bar{
    background: 
    radial-gradient(closest-side, white 70%, transparent 72% 100%),
    conic-gradient(var(--primary) calc(var(--event-progress-value) * 1%), rgb(225, 225, 225) 0);
  }
  .event-progress-bar::before{
    counter-reset: percentage var(--event-progress-value);
  }

  .course-progress-bar{
    background: 
    radial-gradient(closest-side, white 70%, transparent 72% 100%),
    conic-gradient(var(--primary) calc(var(--course-progress-value) * 1%), rgb(225, 225, 225) 0);
  }
  .course-progress-bar::before{
    counter-reset: percentage var(--course-progress-value);
  }

.dashboard .not-logged{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: .6;
}
.dashboard .not-logged > span{
  font-size: 5rem;
 
}

@media only screen and (max-width: 1350px){
  .dashboard > .main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    
  }
}

@media only screen and (max-width: 878px){
  .dashboard > .main > .section{
    aspect-ratio: unset;
  }
}

@media only screen and (max-width: 650px){
  .dashboard{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .dashboard > .cover{
    height: 90%;
  }

  .dashboard > h1{
    font-size: 28px;
  }

  .dashboard > .main{
    grid-template-columns: 1fr;
  }  
}

@media only screen and (max-width: 425px){
  .dashboard > h1{
    font-size: 24px;
  }
}