.path-div{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.path-div > .paths{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
   
}

.path-div > .paths .divider{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
}

.path-div > .paths .circle{
    padding: 1rem;
    background-color: aliceblue;
    display: flex;
    align-self: center;
    border-radius: 50%;
}


.path-div > .paths .divider::after, .path-div > .paths .divider::before{
    content: "";
    margin: 0 auto;
    border-left: 2px solid rgb(181, 181, 181);
    height: 40%;
}

.path-div > .paths .course-path > img{
    width: 15rem;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}
.path-div > .paths .event-path > img{
    width: 15rem;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.path-div > .paths .course-path, .path-div > .paths .event-path{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
    text-align: center;
    gap: 10px;
}
.path-div .paths .path{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    max-width: 80%;
}
.path-div .paths button{
    padding: .8rem 2rem;
    margin: 0 auto;
    border: 2px solid #006aff;
    background-color: #006aff;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.path-div .paths button:hover{
    color: #006aff;
    background-color: white;
}

.path-div #skip{
    margin-top: auto;
        border: none;
        background-color: white;
        color: #006aff;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 20px;
}