.event-config{
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    grid-column: 2 / 4;
    gap: 1rem;
    position: relative;
    scroll-behavior: smooth;
}

.event-config> .form-div> .team-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.event-config >.form-div > .team-logo > button{
    padding: 5px 15px;
    background-color: white;
    color: #006AFF;
    border-radius: 5px;
    border: 2px solid #006AFF;
    cursor: pointer;
    transition: .4s;
}

.event-config >.form-div > .team-logo > button:hover{
    background-color: #006AFF;
    color: white;
    
}

.event-config > .form-div> .team-logo > img{
    width: 6rem;
}

.dashboard > .team-logo > .logo{
    display: flex;
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.form-div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 2rem;
}

.form-div > form > .basic-info{
    position: relative;
}

.event-config > .form-div > form{
    display: flex;
    flex-direction: column;
    padding: .5rem;
    gap: 5px;
}

.event-config > .form-div > form > .basic-info > .input-div{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 5px;
    padding: 5px;
    align-items: center;
    font-size: large;
}

.event-config> .form-div > span{
    border: 2px solid #006aff;
    background-color: #006aff;
    padding: .3rem;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
}

.event-config> .form-div > span:hover{
    background-color: white;
    color: #006aff;
}



.event-config > .form-div > form > .basic-info >  .input-div > input[type = "text"],
.event-config > .form-div > form > .basic-info > .input-div > input[type = "number"],
.event-config > .form-div > form > .basic-info > .input-div > input[type = "tel"],
.event-config > .form-div > form > .basic-info > .input-div > input[type = "email"],
.event-config > .form-div > form > .basic-info > .input-div > select,
.event-config > .form-div > form > .basic-info > .input-div > textarea{
    padding: 5px;
    border: 1px solid #CACACA !important;
    border-radius: 5px;
    font-size: large;
}

.event-config > .nav{
    width: 100%;
    display: flex;
    justify-content: center;
}

.event-config > .nav > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    border: 2px solid #006AFF;
    border-radius: 30px;
    overflow: hidden;
}
.event-config > .nav > ul > li{
    display: flex;
    justify-content: center;
}

.event-config > .nav > ul > li > a{
    padding: .5rem 1rem;
    border: 2px solid #006aff00;
    cursor: pointer;
    transition: .2s;
    font-weight:  lighter;
}

.event-config > .nav > ul > li > a:hover{
    color: white;
    background-color: #006AFF;
    border: 2px solid #006AFF;
}

#goTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 3;
    font-size: 18px;
    border: 2px solid #006AFF;
    outline: none;
    background-color: #006AFF;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: .3s;
  }

  #goTop:hover, .event-config > .form-div > form > .btns > button:hover{
    color: #006AFF;
    background-color: white;
  }

  #basics{
    position: absolute;
    top: -100px;
  }

  .event-config > .form-div > form > .btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 3rem;
  }

  .event-config > .form-div > form > .btns > button{
    border: 2px solid #006AFF;
    outline: none;
    background-color: #006AFF;
    color: white;
    cursor: pointer;
    padding: .5rem;
    border-radius: 5px;
    transition: .3s;
  }

  .event-config > .faculty-div{
    margin: 1.5rem 0;
  }

  .event-config > .faculty-div > .faculty-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    margin: 2rem 0;
  }

  .event-config > .faculty-div > .faculty-container > .faculty{
    display: flex;
    flex-direction: column;
    font-size: large;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, 0.427);
    padding: 2rem 0;
    border-radius: 5px;
    padding: 1rem;
  }

  .event-config > .faculty-div > .faculty-container > .faculty > .data{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
    
  }

  .event-config > .faculty-div > .faculty-container > .faculty img{
    width: 8rem;
    margin: 0 auto;
  }
