.fac-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
    background-color: white;
    border-radius: 10px;
}

.fac-div >p{
    margin: 0 auto;
    color: red;
}

.fac-div .fac{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 2rem;
    border-radius: 5px;
}

.fac-div .fac .input-div{
    display: grid;
    grid-template-columns: .5fr auto 1fr;
    gap: 5px;
    padding: 5px;
    align-items: center;
    font-size: large;
}

.fac-div .fac .div{
    height: 100px;
    width: 80px;
    border: 1px solid black;
}

.fac-div .fac .input-div input{
    padding: 5px;
    border: 2px solid var(--primary);
    border-radius: 5px;
    font-size: large;
}

.fac-div .fac> h3{
    font-size: 25px;
    text-align: center;
}

@media only screen and (max-width: 490px){
    .fac-div .fac .input-div{
        display: grid;
        grid-template-columns: auto auto ;
        gap: 1px;
        font-size: medium;
        align-content: start;
    }
}

@media only screen and (max-width: 768px){
    .fac-div .fac .input-div{
        display: flex;
       flex-direction: column;
       align-items: start;
    }
}