.home{
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
    width: 100%;
    overflow-y: clip;
    z-index: 2;
    background-color: #f5f5f5;
}

.App > .nav{
    padding: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 3;
    backdrop-filter: blur(6px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgba(64, 88, 118, 0.537);
}

.home > .main > .title{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home > .main > .title > img{
  width: 600px;
}

.App > .nav .options{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.App > .nav .links{
    display: flex;
    gap: 50px;
    align-items: center;
}

.App > .nav a > img{
    width: 4rem;
    margin-left: 1rem;
}

.App > .nav .links > ul{
    list-style: none;
    display: flex;
    gap: 20px;
    color: white;
    align-items: center;
}

.App > .nav  .links > ul > li{
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.App .nav > .left{
  display: flex;
  gap: 20px;
}

.App > .nav  .links > ul > li::before{
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #006aff;
    width: 0%;
    margin-top: 20px;
}

.App > .nav  .links > ul > li:hover:not(#bell){
    color: #006aff;
}

.App > .nav  .links > ul > li:hover::before{
    width: 100%;
}

#after{
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

#offer::after{
  content: ">";
  margin-left: 5px;
  display: inline-block;
  transform: rotate(90deg);
}

.App > .nav .drop-menu{
  position: relative;
  display: none;
  transition: .3s;
}

.App > .nav .drop-menu > ul{
  list-style: none;
  display: flex;
  background-color: rgb(255, 255, 255);
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  overflow: hidden;
  background-color: #f5f5f5;
}

.nav.offer .drop-menu > ul > li{
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: .3s;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.nav.offer .drop-menu > ul > li.clicked::after{
  content: "";
  background-color: #0055cc;
  height: 3px;
  position: absolute;
  width: 80%;
  bottom: 0;
}

.nav.offer > .drop-menu > ul > li:hover{
  
}

.nav.offer > .drop-menu > ul > li.clicked{
 
 
}

.nav .drop-menu > .lists{
  display: flex;
}

.nav .drop-menu > .lists > div{
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  width: 100%;
}

.nav.offer .drop-menu > .lists ul{
  list-style: none;
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.nav.offer .drop-menu > .lists ul::after{
  content: "";
  background-color: #484d576b;
  position: absolute;
  right: -3px;
  height: 90%;
  width: 1px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.nav.offer .drop-menu > .lists ul > li{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: .5rem 1rem;
  cursor: pointer;
  transition: .2s;
  display: flex;
  gap: 5px;
  align-items: center;
  position: relative;
  padding-right: 3rem;
}

.nav.offer .drop-menu > .lists ul > li:hover{
  background-color: #006aff;
  color: white;
}

.nav.offer .drop-menu > .lists ul > li:hover::after{
  content: ">";
  margin-left: auto;
  position: absolute;
  font-weight: 500;
  font-size: 1.2rem;
  animation-name: swing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  font-family: cursive;
}

.nav.offer .drop-menu{
  display: flex;
  grid-column: 1 / 4;
  transition: .3s;
  padding: .5rem;
  flex-direction: column;
  gap: 10px;
  width: 80vw;
  background-color: white;
}
.nav.offer  #offer::after{
  transform: rotate(-90deg);
}

.nav.offer{
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 1rem;
  justify-items: center;
  justify-content: center;
}

.nav.offer .drop-menu > .lists .cards{
  background-color: white;
  border-radius: 10px;
  padding: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  align-content: flex-start;
}

.nav.offer .drop-menu > .lists .cards > .card{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: .2s;
  color: #727984;
}

.nav.offer .drop-menu > .lists .cards > .card > .body > h4{
  color: #484D57;
  font-size: 15px;
}

.nav.offer .drop-menu > .lists .cards > .card > .body > p{
  color: #727984;
  font-size: 12px;

}

/* .nav.offer > .drop-menu > .lists .cards > .card:hover{
transform: translateY(-8px);
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;   
} */

.nav.offer .drop-menu > .lists .cards > .card > img{
  width: 100%;
  align-self: center;
}

.nav.offer .drop-menu > .lists .cards > .card > .body{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: .5rem;
  height: 100%;
}

.nav.offer .drop-menu > .lists .cards > .card > .body > div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}

.App > .nav .account{
    display: flex;
    color: white;
    align-items: center;
    gap: 10px;
    margin-right: 1rem;
    position: relative;
    justify-content: flex-end;
}

.App > .nav .account > .options{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 5px;
  display: none;
  gap: 7px;
  position: absolute;
  width: max-content;
  top: 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
} 
.App > .nav  .account.clicked > .options{
  display: flex;
}
.App > .nav .account > .options > ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.App > .nav .account > .options > h3{
  margin: 10px 20px;
}
.App > .nav .account > .options > ul > li{
  padding: .5rem;
  cursor: pointer;
  padding: 10px 20px;
  transition: .2s;
}

.App > .nav .account > .options > ul > li:hover:not(span){
  background-color: #0055cc;
  color: white;
}

.App > .nav .account img{
  cursor: pointer;
  width: 3rem;
  border-radius: 50%;
}

.App > .nav .account > button {
    --color: #fff;
    font-family: inherit;
    display: inline-block;
    width: 5em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    font-size: 13px;
    z-index: 1;
    color: var(--color);
    border: none;
    border-radius: 6px;
    position: relative;
    background-color: #006aff;
    cursor: pointer;
  }

  .App > .nav .account > button:hover{
    background-color: #0055cc;
  }
  
  .App > .nav .account > button::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .App > .nav .account > button:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
  }

  .nav.offer > .right{
    grid-column: 3 / 4;
  }

  .App .nav > .right{
    display: flex;
    align-items: center;
    gap: 20px;
  }




.home > .hero{
    padding: 10rem 10rem;
    background-image: url('../../images/car.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-position: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home > .hero > h2{
  color: white !important;
  font-size: 30px;
  margin: 1rem;
  margin-top: 5rem;
}
.home > .hero > .btns{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.home > .hero > .btns > button{
    padding: 1rem 3rem;
    border: 2px solid #006aff;
    background-color: #006aff;
    color: white;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    transition: .4s;
    position: relative;
    display: flex;
    align-items: center;
}
@keyframes swing {
  from {right: 13%;}
  to {right: 10%}
}
.home > .hero > .btns > button::after{
  content: ">";
  margin-left: auto;
  position: absolute;
  font-weight: 500;
  font-size: 1.2rem;
  animation-name: swing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}



.home > .hero > .btns > button:hover{
    background-color: rgba(255, 255, 255, 0.237);
    border: 2px solid white;
    backdrop-filter: blur(4px);
}

.home > .main{
    padding: 1rem;
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: white;
}

.slides-achievements{
    padding: 0rem 1rem;
    margin: 1rem 0;
    position: relative;
}

.slides-achievements .splide{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
}

.slides-achievements  .splide__slide{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}

.slides-testimonials{
    padding: 0rem 1rem;
    margin: 1rem 0;
    position: relative;
}

.slides-testimonials > h2{
    margin: .5rem 0;
}

.slides-testimonials .splide{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
}

.slides-testimonials  .splide__slide{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.faq{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

.faq > h2{
    margin: 1rem;
    
}

.faq > div{
    margin: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.question-section {
    background: transparent;
    border: 1px solid lightgray;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
    width: 90%;
  }
  
  .question-align {
    align-items: center;
    min-height: 10px;
    text-align: left;
    padding: 1rem;
    display: flex;
    gap: 10px;
    
  }
  
  .question-align h4 {
    margin-left: 8px;
    font-size: 1.1rem;
  }
  
  .question-styling {
    
    width: 100%;
  }
  
  .question-icon {
    background: none;
    border: none;
    color: #1b6aae;
    cursor: pointer;
    font-size: 22px;
    margin-left: auto;
    margin-right: 8px;
  }
  
  .rotate {
    transform: rotate(45deg);
  }
  
  .answer-divider {
    border-top: 1px solid lightgray;
  }
  
  .answer {
    margin-left: 8px;
    margin-right: 8px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    text-align: left;
    padding: 0 1rem;
  }

  .answer > p{
    margin: .5rem 0;
  }

  #achievements, #testimonials, #about, #faq, #contact-us, #get-in-touch{
    position: absolute;
    top: -100px;
  }


  .about > .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    max-width: 80%;
  }

  .about > .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about > .right > img{
    width: 20rem;
  }

  .contact-us{
    position: relative;
  }

  .contact-us input[type=text], select, .contact-us textarea, .contact-us input[type=email] {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid#CACACA;
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  .contact-us input[type=submit] {
    background-color: #006aff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
  }

  .contact-us > h2{
    margin: 1rem;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  .container-div input[type=submit]:hover {
    background-color: #0055cc;
  }
  
  /* Add a background color and some padding around the form */
  .container-div {
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .get-in-touch{
    position: relative;
  }
  .get-in-touch > .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .get-in-touch > .content > .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    justify-items: center;
    padding: 1rem;
    margin: 2rem;
  }

  .get-in-touch > h2{
    margin: 1rem;
  }


  .get-in-touch > .content > .cards > .section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: -webkit-fill-available;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    
  }

  .get-in-touch > .content > .cards > .section > .details{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    gap: 10px;
  }

  .get-in-touch > .content > .cards > .section > .details > p{
    margin: 0 1rem;
    text-wrap: balance;
  }

  .get-in-touch > .content > .cards > .section > span:hover{
    background-color: #006aff;
    color: white;
  }

  .get-in-touch > .content > .cards > .section > span{
    font-size: 2rem;
    z-index: 0;
    padding: 1rem;
    border: 2px solid #006aff;
    border-radius: 50%;
    margin: 0 auto;
    color: #006aff;
    transition: .4s;
  }

  .container-div > form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

   .nav  #menu{
    color: white;
    font-size: 3rem;
    margin-right: 1rem;
    display: none;
    cursor: pointer;
  }

  .home > .footer{
    padding: 1rem;
    margin: 1rem;
  }

  .home > p{
    text-align: center;
    padding: .7rem;
    background-color: #0055cc;
    color: white !important;
  }

  .home > .footer > .links{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 1rem;
  }

  .home > .footer > .links > .section >  h3{
    font-weight: 500;
    font-size: 23px;
  }

  .home > .footer > .links > .section{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }

  .home > .footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 17px;
  }

  .home h2{
    color: #484D57;
  }

  .home p{
    color: #727984;
  }

  @media only screen and (max-width: 840px){
     .App > .nav .options > .links > ul{
      display: none;
    }

     .App > .nav #menu{
      display: block;
      font-size: 40px;
    }

     .App > .nav a > img{
      width: 3rem;
    }

     .App > .nav {
      justify-content: space-between;
    }

     .App > .nav .account{
      margin-left: auto;
    }

     .App > .nav.toggle .options{
      justify-content: start;
      padding: 15px;
      gap: 1rem;
    }

     .App > .nav.toggle {
      align-items: start;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      column-gap: 10px;
    }

     .App > .nav.toggle span{
      grid-column: 3 / 4;
      grid-row: 1 / 2 ;
    }

     .App > .nav.toggle .options ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
    }

     .App > .nav.toggle .right{
      display: flex;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      margin-right: 0;

    }
     .App > .nav.toggle .options > .links{
      flex-direction: column;
      align-items: start;
      margin: 0 auto;
    }
   .App > .nav.toggle .options{
      flex-direction: column-reverse;
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
    .home > .hero {
      justify-content: center;
      padding: 8rem 5rem;
    }

    .home > .hero > .btns > button{
      font-size: medium;
      padding: 1rem 4rem;
    }

    .home > .main{
      margin: 0;
      padding: .7rem;
      gap: 1.5rem;
    }

    .home > .main > .about > section{
      grid-template-columns: 1fr;
    }

    .home > .main > .about > .left > h2{
      font-size: 1.2rem;
    }

    .home > .main > .about > .right > img{
      width: 15rem;
    }

    .about > section > .left{
      padding: .5rem;
      max-width: 100%;
      grid-row: 2 / 3;
    }
    .get-in-touch > .content > .cards, .about > section{
      margin: .5rem;
    }

    .get-in-touch > .content > .cards > .section > .details > p{
      font-size: small;
    }

    .get-in-touch > .content > .cards > .section > span{
      font-size: 1.5rem;
    }
    .get-in-touch > .content > .cards > .section{
      padding: 2rem 1rem;
    }

    .slides-testimonials .splide__arrows{
      position: static !important;
    }

    .slides-testimonials > section{
      padding: 1rem 0 !important;
    }

    .slides-testimonials .splide__slide > h3{
      font-size: 1.1rem;
    }
    .slides-testimonials .splide__slide > p{
      font-size: .9rem;
    }

    .home > .footer > .links{
      gap: 0;
      justify-content: space-evenly;
      gap: 5px;
    }
    .home > .footer > .links > .section > h3{
      font-size: 18px;
    }
    .home > .footer ul{
      font-size: 14px;
    }
    .home > p{
      font-size: 10px;
    }
    .question-align h4{
      font-size: .9rem;
    }

  }


  @media only screen and (max-width: 950px){
    .get-in-touch > .content{
      grid-template-columns: 1fr;
    }
  }


  @media only screen and (max-width: 425px){

    .home > .hero{
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .home > .hero > h2{
      font-size: 25px;
    }

    .home > .hero > .btns > button{
      padding: 1rem 3rem;
    }

    .home .title h2{
      text-align: center;
    }

    .home > .main > .title > img {
      width: 100%;
    }
  }