.enroll-div{
    
    display: flex;
    flex-direction: column;
    gap: .6rem;
    position: relative;
    align-items: center;
    background-color: var(--secondary);
    padding: 1rem 1rem;
    border-radius: 5px;
    z-index: 11;

}
.enroll-div h1 , h4{
    color:var(--tertiary);
}

.enroll-div h1{
    font-size: 1.5rem;
    text-transform: uppercase;
}

.enroll-div p > span{
    padding: .4rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--secondary);
}

.enroll-div .card{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    border-radius: 10px;
}

.enroll-div .card form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:var(--tertiary);
    background-color: var(--secondary);
}

.enroll-div .card .inp{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgb(182, 182, 182);
    padding: 1rem;
    border-radius: 5px;
    
}

.enroll-div .card .inp > label > span{
    font-weight: bold;
}

.enroll-div .buy{
    padding: .8rem 4rem;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
    margin:  1rem auto;
    transition: .2s;
    display: inline-block;
    box-sizing: border-box;
    transition:0.2s;
    margin-left: auto;
}

.enroll-div .inp .field{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.enroll-div .inp .field input{
    font-size: large;
    padding: 0; 
}

.enroll-div .inp .field button{
    padding: .5rem 1rem;
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
}

.enroll-div  .buy:hover{
    color:var(--tertiary);
    background-color: var(--btnhover);
}

.enroll-div .btn span{
    /* width:40px;
    height:40px; */
    align-self: end;
    margin-left: 10px;
  margin:5px 5px;
  color:var(--primary);
}
.enroll-div .btn span:hover{
    cursor: pointer;
}

.enroll-div .inp-form{
    display: grid;
    padding: 2rem 0;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.enroll-div .inp{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}

.enroll-div .inp > input[type = "text"],
.enroll-div .inp > input[type = "email"],
.enroll-div .inp > select,
.enroll-div .inp > textarea{
    padding: 5px;
    border: 1px solid#CACACA;
    border-radius: 5px;
    font-size: large;
}

.enroll-div .hours{
    text-align: center;
}

.enroll-div > .btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.enroll-div .inp > button{
    padding: .7rem 2rem;
    margin: 0 auto;
    align-self: flex-end;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 1.6rem;
}