.index .footer{
    padding: 2rem;
    position: relative;
    padding-bottom: 0;
  }

  .index .footer::before{
    content: "";
    display: flex;
    background-color: rgba(133, 133, 133, 0.51);
    width: 99%;
    height: 1px;
    position: absolute;
    inset: 0;
    margin: 0 auto;
  }

  .index .footer > .links{
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 1rem;
  }

  .index .footer > .links > .section >  h3{
    font-weight: 500;
    font-size: 19px;
    color: #484D57;
  }

  .index .footer > .links > .section{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    max-width: 200px;
  }

  .index .footer > .links > .section li> a:hover{
    color: #0055cc;
  }

  .index .footer > .links > .section a{
    color: #727984;
  }

  .index .footer > .links > .section.get-in-touch li{
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .index .footer > .links > .section.get-in-touch li span{
    color: #0055cc;
    font-size: 28px;
    
  }

  .index .footer > .links > .section.get-in-touch ul{
    gap: 12px;
  }

  .index .footer > .links > .section.get-in-touch li img{
    width: 30px !important;
  }

  .index .footer > .links > .section.get-in-touch li p{
    font-size: 13px;
    color: #727984;
  }

  .index .footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    font-size: 15px;
  }

  .index .footer > p{
    text-align: center;
    padding: .7rem;
    color: #0055cc;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }