
.courses-home{
    padding:10px;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    overflow-y: scroll;
    grid-column: 2 / 4;
    position: relative;
    background-color: var(--secondary);
}

.fixed{
    background-color: var(--secondary);
    display: flex;
    align-self: center;
    gap: 1rem;
    justify-content: center;
    grid-column: 2 / 4;
    padding: 10px 1rem;
    z-index: 1;
}

.fixed > button{
    padding: .5rem .7rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 110px;
    background-color: var(--secondary);
    gap: 8px;
    border: none;
}

.fixed > button > div{
    text-transform: capitalize;
    color:var(--tertiary);
}

.fixed > button > span{
    pointer-events: none;
}

.material-symbols-outlined {
    color:var(--tertiary);
}

.courses-home > .slides{
    position: relative;
    display: flex;
    justify-content: center;
}

.splide__arrows > button:hover{
    background-color: var(--primary);
    transition: .3s;
}

.splide__arrow  svg{
    fill: #fff !important;
}

.courses-home > .slides img{
    border-radius: 10px;
}

.courses-home > .slides > .splide > div{
    border-radius: 10px;
    overflow-X: scroll;
}
.courses-home > .slides > .splide > div::-webkit-scrollbar{
    display: none;
}
.courses-home > .slides > .btns{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    inset: 0;
    top: 37%;
    gap: 10px;
    width: 45%;
}

.courses-home > .slides > .btns > button{
    padding: 1.5em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: var(--secondary);
    background-color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    width: 200px;
    height: fit-content;
}
.courses-home > .slides > .btns > button:hover{
    background-color: var(--btnhover);
    color: var(--primary);
}

.courses-home > .upper{
    display: flex;
    align-items: center;
    gap: 20px;
}

.courses-home > .upper > .min-menu{
    display: flex;
    gap: 10px;
    align-items: center;
}

.courses-home > .upper > .min-menu > div{
    display: flex;
    align-items: center;
}

.courses-home > .upper > .min-menu span{
    font-size: 35px;
}

.courses-home > .main-div{
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 1rem;
}

.courses-home > .main-div > .section > h2{
    font-size: 25px;
    color: var(--tertiary);
    margin: 1rem 0rem;
}

.courses-home > .main-div > .section{
    margin: .5rem;
}

.courses-home > .main-div > .section > .card-container-div{
    display: grid;
    max-width: inherit;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    justify-items: center;
    gap: 30px;
    justify-content: center;
}

.courses-home > .main-div > .section > .card-container-div > .card{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: .2s;
    color: var(--textcolor);
}

.courses-home > .main-div > .section > .card-container-div > .card > .body > h4{
    color: var(--subHeading);
    font-size: 1.2rem;
    text-transform: uppercase;
}

.courses-home > .main-div > .section > .card-container-div > .card > .body > p{
    color: var(--textcolor);
    /* color:var(--tertiary);*/
} 

.courses-home > .main-div > .section > .card-container-div > .card:hover{
 transform: translateY(-8px);
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;   
}

.courses-home > .main-div > .section > .card-container-div > .card > img{
    max-width: 220px;
    align-self: center;
    /* mix-blend-mode: darken; */
}

.courses-home > .main-div > .section > .card-container-div > .card > .body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
    height: 100%;
}

.courses-home > .main-div > .section > .card-container-div > .card > .body > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.courses-home > .main-div > .view-more{
    align-self: end;
    color: var(--primary);
}

.courses-home > .main-div > .categories-div{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
    margin: 10px;
    padding: 2rem;
    background-color: var(--secondary);
}

.courses-home > .main-div > .categories-div > section{
    align-self: center;
}

.courses-home > .main-div > .categories-div > section img{
    width: 250px;
}

@media only screen and (max-width: 770px){
    .fixed > button{
        height: inherit;
        min-width: 100px;
    }
    .fixed{
        overflow-y: scroll;
        gap: .5rem;
        justify-content: unset;
        align-self: unset;
        align-items: center;
        height: fit-content;
        min-height: 100px;
        
    }

    .courses-home > .main-div > .section > .card-container-div > .card > .body > p{
        font-size: 13px;
    }

    .fixed::-webkit-scrollbar{
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    .courses-home{
        grid-row: 3 /4;
        padding: 1px;
    }
    .fixed{
        overflow-y: scroll;
        gap: .5rem;
        justify-content: unset;
        align-self: unset;
        height: fit-content;
        min-height: 80px;
    }
    .fixed::-webkit-scrollbar{
        display: none;
    }
    .fixed > button{
        padding: .5rem .7rem;
        border-radius: 15px;
        border: none;
        width: max-content;
        font-size: small;
        height: inherit;
        min-width: 100px;
    }
    .courses-home > .slides > .btns{
        padding-bottom: 20px;
        gap: 2px;
    }
    
    .courses-home > .slides > .btns > button{
        font-size: 10px;
        padding: 11px;
        width: 150px;
    }

    .courses-home > .main-div > .section{
        margin: 0;
    }
    .courses-home > .main-div > .section > h2{
        font-size: 20px;
        color: var(--tertiary);
        margin: 1rem
    }
    .courses-home > .main-div > .categories-div{
        padding: 5px;
    }
    .courses-home > .main-div{
        padding: 0;
    }
    .courses-home > .main-div > .section > .card-container-div{
        display: flex;
        overflow-y: scroll;
        justify-content: space-between;
        padding: .5rem 0px;
    }

    .courses-home > .main-div > .section > .card-container-div::before, .courses-home > .main-div > .section > .card-container-div::after{
        content: '';
    }
    .courses-home > .main-div > .section > .card-container-div::-webkit-scrollbar{
        display: none;
    }
    .courses-home > .main-div > .section > .card-container-div > .card:hover{
        transform: unset;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

       .courses-home > .main-div > .section > .card-container-div > .card:active{
        transform: translateY(-8px);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
       }
}





