.courses-home{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.courses-home > .upper-section{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.courses-home > .upper-section > .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
}

.courses-home > .upper-section > .right{
   display: flex;
   align-items: center;
   flex-direction: column;
}

.courses-home > .upper-section > .right > img{
    max-width: 18rem;
}

.courses-home > .upper-section > .left > .search-bar{
    margin-top: 1rem;
    width: 85%;
    padding: .3rem .4rem ;
    display: flex;
    gap: 5px;
    align-items: center;
    border: .5px solid rgba(0, 0, 0, 0.245);
    border-radius: 2rem;
}
.courses-home > .upper-section > .left > .search-bar:hover{
    background-color: rgb(224, 224, 255);
}

.courses-home > .upper-section > .left > .search-bar > .input-div{
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
}

.courses-home > .upper-section > .left > .search-bar:hover > .input-div > input{
    background-color: rgba(240, 248, 255, 0);
}

.courses-home > .upper-section > .left > .search-bar > img{
    width: 20px;
    padding: 5px 7px;
}

.courses-home > .upper-section > .left > .search-bar > .input-div > input{
    font-size: 1rem;
    border: none;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.courses-home > .upper-section > .left > .search-bar > .input-div > input:focus{
    outline: none;
}

.courses-home > .upper-section > .left > .search-bar:focus-within{
    border: 1px solid rgb(33, 33, 255);
    background-color: white;
    box-shadow: rgba(156, 191, 255, 0.584) 0px 0px 0px 4px
}

.courses-home > .main-div{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
}

.courses-home > .main-div > .recommended-div{
    display: grid;
    max-width: inherit;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.courses-home > .main-div > .recommended-div > .card{
    border: 1px solid rgba(0, 0, 0, 0.127);
    display: flex;
    flex-direction: column;
}

.courses-home > .main-div > .recommended-div > .card > img{
    max-width: 220px;
    align-self: center;
}

.courses-home > .main-div > .recommended-div > .card > .body{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
    height: 100%;
}

.courses-home > .main-div > .recommended-div > .card > .body > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}